.feedPage
  padding: 5vw

.controlls
  text-align: center
  margin: auto
  margin-top: 5vw
  display: flex
  align-items: center
  justify-content: center

.bucketSelect
  +appFont(4vw)
  border: 2px solid $selectColor
  color: $selectColor
  background-color: $selectBackgroudColor
  border-radius: 0
  &:focus
    outline: 0

.goButton
  display: block
  margin-left: 5vw
  width: 20vw
  height: 8vw
  border:
    radius: 4vw
    width: 0
  +appFont(3vw)
  background-color: $submitButtonBackgroundInactive
  color: $submitButtonTextColor
  &:focus
    outline: 0

.snippet
  // opacity: 0
  width: 80vw
  padding: 5vw
  margin: auto
  margin-top: 5vw
  // transition-duration: 500ms
  background-color: $snippetBackground
  box-shadow: 0px 0px 10vw 2vw $snippetShaddowColor
  +appFont(6vw)

.bucketHeading2
  +appFont(7vw)
  font-style: italic
  color: $bucketDescription
  margin: auto
  text-align: center
