.loginPage
  height: 70vh
  display: flex
  align-items: center
  justify-content: center

// .container
//   text-align: center

.loginIcon
  display: block
  margin: auto

.loginInput
  display: block
  margin: auto
  margin-top: 5vw
  text-align: center
  background-color: $fullWidthInputInactive
  width: 92vw
  border: none
  +appFont(7vw)

.loginButton
  display: block
  margin: auto
  margin-top: 5vw
