@import variables

.searchBar
  width: 100%
  height: 10vh
  position: fixed
  top: 0
  left: 0
  // display: none

  .searchBarInput
    width: 100%
    height: 100%
    background-color: $searchBarInactive
    +appFont(8vw)
    border: 0
    padding-left: 5vw
    &:focus
      outline: none
      background-color: $searchBarActive
      color: $searchBarActiveText

.searchBarOffset
  height: 10vh

.searchButton
  position: fixed
  right: 5vw
  top: 5.5vw
  max-width: 7vw

.navBar
  width: 100%
  height: 7vh
  background-color: rgb(103, 103, 103)
  position: fixed
  bottom: 0
  left: 0
  font-size: 0

  .navButton
    width: 50%
    height: 100%
    +appFont(4vw)
    color: $navBarText
    margin: 0
    padding: 0
    border: none
    &:focus
      outline: none

.navBarOffset
  height: 7vh

.feedButton
  background-color: $feedButton

.captureButton
  display: none
  background-color: $feedButton

.logoutButton
  background-color: rgba(255, 255, 255, 0)
