.registerPage
  height: 70vh
  display: flex
  align-items: center
  justify-content: center

.registerUsername
  display: block
  margin: auto
  margin-top: 5vw

.registerPassword1
  display: block
  margin: auto
  margin-top: 5vw

.registerPassword2
  display: block
  margin: auto
  margin-top: 5vw

.registerEmail
  display: block
  margin: auto
  margin-top: 5vw

.registerButton
  display: block
  margin: auto
  margin-top: 5vw
