.successScreen
  height: 83vh
  display: flex
  align-items: center
  justify-content: center

h1
  text-align: center
  +appFont(15vw)

.captureMoreButton
  display: block
  margin: auto
  margin-top: 5vw
  height: 20vw

.feedSuccessButton
  display: block
  margin: auto
  margin-top: 5vw
