////////////
//colors
////////////

$searchBarInactive: #000000
$searchBarActive: #555555
$searchBarActiveText: #ffffff

$feedButton: #50ab98
$navBarText: #ffffff

$buttonInactive: #000000
$buttonActive: #5d5d5d
$buttonText: #ffffff

$fullWidthInputInactive: #dddddd
$fullWidthInputActive: #d0d0d0

$registerLinkText: #555555

$textAreaBorder: #000000

$submitButtonBackgroundInactive: #50ab98
$submitButtonBackgroundActive: #377c6d
$submitButtonTextColor: #ffffff

$snippetBackground: #ffffff
$snippetShaddowColor: #e2e2e2

$watsonHeading: #575757

$selectColor: #454545
$selectBackgroudColor: #dfdfdf


////////////
//mixins
////////////

@font-face
  font-family: 'adam'
  src: url('/assets/adam-font.otf')

@import url( 'https://fonts.googleapis.com/css?family=Roboto|Ubuntu' )

//Futura pt

=appFont($size)
  font:
    family: 'Roboto'
    weight: 200
    size: $size
