@import variables

html body
  margin: 0px
  height: 100%
  width: 100%
  overflow: hidden

.standardButton
  height: 8vh
  width: 40vw
  background-color: $buttonInactive
  border: none
  padding: 0
  +appFont(4vh)
  color: $buttonText

@import navBars
@import login
@import register
@import capture
@import success
